GitHub 練習

------------------------
■課題５
あいうえお
かきくけこ

------------------------
■課題６
●Aさん
アイウエオ
カキクケコ
●Bさん
ABCDE
abcde

●Cさん
123

●Dさん
◎◎◎

------------------------
■課題８：３人チーム用

●３－１：中間発表で指摘を受けた点と改善点を記載してください
●指摘を受けた点
・
・
●改善点
・
・
------------------------
●３－２:中間発表で参考にしたい他チームと参考にしたいポイントをそれぞれ2つ記載してください
●参考にしたいチーム
・
・
●参考にしたいポイント
・
・
------------------------
●３－３:このアプリ開発で身につけたいこととをそれぞれ2つ記載してください
●身につけたいこと
・
・
------------------------
■課題８：４人チーム用

●４-１：中間発表で指摘を受けた点と改善点を記載してください
●指摘を受けた点
・紙でほしい親もいるから、そういうのも配慮しろ
・
●改善点
・いろいろ
・

------------------------
●４－２：中間発表で参考にしたい他チームと参考にしたいポイントをそれぞれ2つ記載してください
●参考にしたいチーム
・神田君のチーム
・e
●参考にしたいポイント
・いろいろ
・いろいろ
------------------------
●４－３：このアプリ開発で身につけたいこととを記載してください
●身につけたいこと：
・いろいろ
・いろいろ
------------------------
●４－４：このアプリ開発で身につけたいこととを記載してください
●身につけたいこと：
・いろいろ
・いろいろ